{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[javascript][json][jsonc][tailwindcss][typescript][typescriptreact][xml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.sortImports": "explicit",
      },
    },
    "[typescriptreact]": {
      "editor.quickSuggestions": {
        "strings": "on",
      },
    },
    "[typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "explicit",
        "source.fixAll.eslint": "explicit",
      },
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.readonlyInclude": {
      "**/package-lock.json": true,
      "**/routeTree.gen.ts": true,
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true,
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true,
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
